# java-interview

./: .gitignore  README.md  codingChallenge.md  pom.xml
src/main/java/com/github/archarithms/: App.java
src/test/java/com/github/archarithms/interview_project/: AppTest.java  DateString.java  TitleCase.java
src/test/java/com/github/archarithms/test/: ArrayManipulationTests.java  DateStringTests.java  TitleCaseTests.java
